From f06283a57183e26caf94eb90f20b8bd921a774be Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Tue, 29 Dec 2009 18:45:55 +0200
Subject: [PATCH] wspace.cc: add explicit braces to avoid ambiguous else


Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 wspace.cc |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wspace.cc b/wspace.cc
index 3f580d7..de468a4 100644
--- a/wspace.cc
+++ b/wspace.cc
@@ -99,9 +99,10 @@ WindowManager::changeWorkSpace(WorkSpace* ws1, WorkSpace* ws2) {
 
 
     if (c->workSpace == ws1)  {
-      // I marked the following 'if' as suspicious,
+      // I marked the following 'if' as suspicious,a
       // but now I don't recall why
       if (False == c->hidden)
+      {
 	if (c->sticky == 0)  {
 	  if (c == current) {
 	    setactive(current , 0 , 0L); 
@@ -112,6 +113,7 @@ WindowManager::changeWorkSpace(WorkSpace* ws1, WorkSpace* ws2) {
 	else { // c->sticky == 1
 	  c->workSpace = ws2;
 	}
+      }
     }
 
     if (c->workSpace == ws2)  {
-- 
1.6.5

