[Desktop Entry]
Name=Miwm
Comment=Minimalist window manager with virtual workspaces
Type=Application
Terminal=False
Exec=/usr/bin/miwm-session
TryExec=miwm-session
Keywords=window manager

[Window Manager]
SessionManaged=true
